{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "autoIncrement": true,
        "simulator": false
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "autoIncrement": true,
        "simulator": false
      }
    }
  },
  "update": {
    "development": {
      "channel": "development"
    },
    "preview": {
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "harry@kind.dev",
        "ascAppId": "6749207709",
        "appleTeamId": "NT8LT6F69W"
      }
    }
  }
}
